<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="./assets/public/favicon.ico"
      type="image/x-icon"
    />
    <title>Devictor</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/styles/css/style.css" />

    <!-- BIBLIOTECAS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

    <!-- JAVASCRIPT -->
    <script src="./assets/scripts/global/global.js" defer></script>
  </head>
  <body class="page page--thank-you">
    <header class="header">
      <nav class="header__nav">
        <img
          src="./assets/images/Devictor_LogoBranca.png"
          alt="Logo Devictor"
          class="header__logo"
        />
        <button class="header__theme-toggle" aria-label="Alternar tema">
          <i class="fas fa-sun"></i>
          <i class="fas fa-moon"></i>
        </button>
      </nav>
    </header>

    <main class="main">
      <section class="thank-you">
        <div class="thank-you__container">
          <h1 class="thank-you__title">Obrigado pelo seu contato!</h1>
          <p class="thank-you__message">
            Sua mensagem foi recebida com sucesso. Entrarei em contato o mais
            breve possível.
          </p>
          <div class="thank-you__icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <a href="index.html" class="thank-you__button">
            Voltar para a Página Inicial
          </a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__social-links">
        <a
          href="https://github.com/0Carvalh0"
          target="_blank"
          class="footer__social-link"
          ><i class="fab fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/devjoaocarvalho/"
          target="_blank"
          class="footer__social-link"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
      <p class="footer__copyright">
        &copy; 2024 João Victor Carvalho. Todos os direitos reservados.
      </p>
    </footer>
  </body>
</html>
